{
  "name": "lighthousereport",
  "version": "1.0.0",
  "description": "Demo repository",
  "main": "index.js",
  "scripts": {
    "test": "DOMAIN=https://www.werkspot.nl node ./lighthouse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/silentimp/lighthousereport.git"
  },
  "keywords": [
    "lighthouse",
    "puppeteer",
    "smashing"
  ],
  "author": "Anton Nemtsev <thesilentimp@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/silentimp/lighthousereport/issues"
  },
  "homepage": "https://gitlab.com/silentimp/lighthousereport#readme",
  "dependencies": {
    "current-git-branch": "^1.1.0",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lighthouse": "^5.2.0",
    "puppeteer": "^2.0.0"
  }
}
